<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	#box{
		position: relative;
		width: 612px;
		height:593px;
		margin: 0 auto;
	}
	#center{
		width: 600px;
		height: 593px;
	}
	#bottom{
		position: absolute;
		bottom: 0;
	}
	.bottom-img{
		position: relative;
		display: flex;
		float: left;
		list-style: none;
        margin-top: 20px;
		margin-bottom: 0;
	}
	.bottom-img li{
		height: 84px;
	}
	.arrow{
		position: absolute;
		margin-top: -269px;
		width: 60px;
		height: 40px;
		background-color:  rgba(0,0,0,.2);
		display: block;
		text-align: center;
		color: white;
		text-decoration: none;
	}
.prev{
    left: 0;
}
.next{
	right: 0;
}
</style>
<body>
    <div id="box">
    	<div id="center">
    		<img src="images/1872年波士顿大火 1.png" alt="" width="612px" height="600px">
    	</div>
    	<div id="bottom">
    		<ul class="bottom-img">
    			<li>
    		<img src="images/1872年波士顿大火 1.png"" alt="" height="84px" width="68px">
    		</li>
    		<li>
    		<img src="images/1872年波士顿大火 2.png"" alt="" height="84px" width="68px">
    		</li>
    		<li>
    		<img src="images/1872年波士顿大火 3.png"" alt="" height="84px" width="68px">
    		</li>
    		<li>
    		<img src="images/1872年波士顿大火 4.png"" alt="" height="84px" width="68px">
    		</li>
    		<li>
    		<img src="images/1872年波士顿大火 5.png"" alt="" height="84px" width="68px">
    		</li>
    		<li>
    		<img src="images/1872年波士顿大火 6.png"" alt="" height="84px" width="68px">
    		</li>
    		<li>
    		<img src="images/1872年波士顿大火 7.png"" alt="" height="84px" width="68px">
    		</li>
    		<li>
    		<img src="images/1872年波士顿大火 8.png"" alt="" height="84px" width="68px">
    		</li>
    		<li>
    		<img src="images/1872年波士顿大火 9.png"" alt="" height="84px" width="68px">
    		</li>
    	</ul>
    	<a href="#" class="arrow pre">
    		<span>上一张</span>
    	</a>
    	<a href="#" class="arrow next">
    		<span>下一张</span>
    	</a>
    	</div>
    </div>
</body>
</html>